{
  "folders": [
    {
      "name": "ai-boundary-agent-autonomous",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".venv": true,
      "node_modules": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Autonomous Agent",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/main_autonomous.py",
        "args": ["Audit disk usage, memory, and top CPU processes, then report"],
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Run Autonomous Agent (OIDC)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/main_autonomous.py",
        "args": ["--auth", "oidc", "Audit disk usage, memory, and top CPU processes, then report"],
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-python.pylance",
      "charliermarsh.ruff"
    ]
  }
}
